local library = loadstring(game:HttpGet('https://raw.githubusercontent.com/cueshut/saves/main/criminality%20paste%20ui%20library'))()

-- // Window \\ --
local window = library.new('KAIS SW2', 'leadmarker')

-- // Tabs \\ --
local testtab = window.new_tab('rbxassetid://4483345998')

-- // Sections \\ --
local testsection = tab.new_section('test')


-- // Elements \\ -- (Type, Name, State, Callback)
local button = test.section.element('Button', 'Fly', false, function(v)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
        end)